version: '3'

services:

  db:
    environment:
      - MYSQL_ROOT_PASSWORD=<password>
      - MYSQL_DATABASE=gitea
      - MYSQL_USER=gitea
      - MYSQL_PASSWORD=<password>

  app:
    environment:
      - SSL_POLICY=Mozilla-Modern
